{
  "name": "telarycolor-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "electron-updater": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../build/entry.dist",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TelaryColor"
    },
    "asar": true,
    "npmRebuild": false,
    "publish": {
      "provider": "github",
      "owner": "guigerdts",
      "repo": "TelaryColor-Desktop"
    }
  }
}
